{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '【品質ゲート確認】反証モード3段階を実行しましたか？ 評価カードを記録しましたか？ brand-guidelinesに準拠していますか？'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // .filePath // empty' 2>/dev/null); if [ -n \"$file\" ]; then case \"$file\" in *.ts|*.tsx) npx prettier --write \"$file\" 2>/dev/null;; esac; fi"
          }
        ]
      }
    ]
  }
}
